sudo nano firebase_code.py
sudo python firebase_code.py


cd RPi_Cam_Web_Interface
./start.sh

sudo ifup eth0

TO CLONE PiCode - 
sudo git clone https://github.com/HarryPahwa/EcocarRaspberryPi.git PiCode/
cd PiCode
sudo git filter-branch --prune-empty --subdirectory-filter PiCode HEAD


cd ./arm/bin
raspivid -o - -t 0 -w 1280 -h 720 -fps 25 -b 4000000 -g 50 | ./ffmpeg -re -ar 44100 -ac 2 -acodec pcm_s16le -f s16le -ac 2 -i /dev/zero -f h264 -i - -vcodec copy -acodec aac -ab 128k -g 50 -strict experimental -f flv rtmp://a.rtmp.youtube.com/live2/w2ud-jsu9-bqy3-9r31


 raspivid -o - -t 0 -w 1920 -h 1080 -fps 30 -b 4000000 -g 50 | ./ffmpeg -re -ar 44100 -ac 2 -acodec pcm_s16le -f s16le -ac 2 -i /dev/zero -f h264 -i - -vcodec copy -acodec aac -ab 128k -g 50 -strict experimental -f flv rtmp://a.rtmp.youtube.com/live2/w2ud-jsu9-bqy3-9r31
